router.from=kafka:topic
file.path=file:C:/Users/60003360/Documents/Estudos/apache-camel-send-grid/resources?fileName
noop.config=&noop=false
timeout.polling=30000
from=company@example.com.br
sendgrid.api.key=Hna@surn37rfnd78_fb3287bf8e7wqfb8wq#=