router.from=kafka:call-center-requests
file.path=file:C:/Users/60003360/Documents/Estudos/apache-camel-send-grid/resources?fileName
noop.config=&noop=true
timeout.polling=30000
from=yourrequest@example.com.br
sendgrid.api.key=Hna@surn37rfnd78_fb3287bf8e7wqfb8wq#=