route.from=direct:topic
file.path=file:C:/Users/60003360/Documents/Estudos/apache-camel-send-grid/resources?fileName
noop.config=&noop=true
timeout.polling=5000
from=company@example.com.br
sendgrid.api.key=secret
retry=3